/proyectos/proyectotitulo/www/classes/admin/upload_image.php[32][2010-11-28 23:01:18]: 16-16
/proyectos/proyectotitulo/www/classes/admin/upload_image.php[32][2010-11-28 23:04:30]: 16-16
/proyectos/proyectotitulo/www/classes/admin/upload_image.php[32][2010-11-28 23:04:48]: 16-16
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:09:04]: [2010-28-11 23:09:04] Error: Unknown column 'name' in 'field list'
SELECT `name`,`id` FROM ztv_video_types
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:10:10]: [2010-28-11 23:10:10] Error: Unknown column 'name' in 'field list'
SELECT `name`,`id` FROM ztv_video_types
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:12:05]: [2010-28-11 23:12:05] Error: Unknown column 'name' in 'field list'
SELECT `name`,`id` FROM ztv_video_types
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:31]: [2010-28-11 23:52:31] Error: Table 'ztv_cms.video_tags' doesn't exist
DELETE FROM video_tags WHERE videos_id = 1
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:31] Error: Table 'ztv_cms.tags' doesn't exist
SELECT id FROM tags WHERE LOWER(tag)='azafata'
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: Table 'ztv_cms.tags' doesn't exist
INSERT INTO tags (tag)VALUES('Azafata')
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: Table 'ztv_cms.tags' doesn't exist
SELECT last_insert_id() AS id FROM tags
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
INSERT INTO video_tags (videos_id,tags_id)VALUES(1,)
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: Table 'ztv_cms.tags' doesn't exist
SELECT id FROM tags WHERE LOWER(tag)='protesta'
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: Table 'ztv_cms.tags' doesn't exist
INSERT INTO tags (tag)VALUES('Protesta')
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: Table 'ztv_cms.tags' doesn't exist
SELECT last_insert_id() AS id FROM tags
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
INSERT INTO video_tags (videos_id,tags_id)VALUES(1,)
