/proyectos/proyectotitulo/www/classes/admin/upload_image.php[32][2010-11-28 23:01:18]: 16-16
/proyectos/proyectotitulo/www/classes/admin/upload_image.php[32][2010-11-28 23:04:30]: 16-16
/proyectos/proyectotitulo/www/classes/admin/upload_image.php[32][2010-11-28 23:04:48]: 16-16
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:09:04]: [2010-28-11 23:09:04] Error: Unknown column 'name' in 'field list'
SELECT `name`,`id` FROM ztv_video_types
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:10:10]: [2010-28-11 23:10:10] Error: Unknown column 'name' in 'field list'
SELECT `name`,`id` FROM ztv_video_types
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:12:05]: [2010-28-11 23:12:05] Error: Unknown column 'name' in 'field list'
SELECT `name`,`id` FROM ztv_video_types
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:31]: [2010-28-11 23:52:31] Error: Table 'ztv_cms.video_tags' doesn't exist
DELETE FROM video_tags WHERE videos_id = 1
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:31] Error: Table 'ztv_cms.tags' doesn't exist
SELECT id FROM tags WHERE LOWER(tag)='azafata'
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: Table 'ztv_cms.tags' doesn't exist
INSERT INTO tags (tag)VALUES('Azafata')
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: Table 'ztv_cms.tags' doesn't exist
SELECT last_insert_id() AS id FROM tags
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
INSERT INTO video_tags (videos_id,tags_id)VALUES(1,)
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: Table 'ztv_cms.tags' doesn't exist
SELECT id FROM tags WHERE LOWER(tag)='protesta'
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: Table 'ztv_cms.tags' doesn't exist
INSERT INTO tags (tag)VALUES('Protesta')
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: Table 'ztv_cms.tags' doesn't exist
SELECT last_insert_id() AS id FROM tags
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-11-28 23:52:32]: [2010-28-11 23:52:32] Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
INSERT INTO video_tags (videos_id,tags_id)VALUES(1,)
/proyectos/proyectotitulo/www/classes/lib/DAO.php[45][2010-12-02 01:29:07]: [2010-02-12 01:29:07] Error: Table 'ztv_cms.menu' doesn't exist
SELECT `title`,`id` FROM menu
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 12
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY hits DESC LIMIT 0, 12
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 6
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 6
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 6
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 6
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 6
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 6
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 12
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY hits DESC LIMIT 0, 12
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 6
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 6
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 6
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 6
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 6
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_videos.categories_id' in 'field list'
SELECT ztv_videos.title, 
		ztv_videos.description, ztv_videos.tt, 
		ztv_videos.approved, ztv_videos.orig_file, 
		ztv_video_types.filename,
		ztv_videos.frame, ztv_video_hits.hits AS hits, 
		ztv_videos.duration, ztv_videos.categories_id,
		ztv_categories.title AS categories_title, 
		ztv_thumbs.filename AS thumb , 
		ztv_videos.id
		FROM ztv_videos 
		LEFT JOIN ztv_thumbs ON ztv_thumbs.videos_id=ztv_videos.id 
		LEFT JOIN ztv_video_hits ON ztv_videos.id=ztv_video_hits.videos_id 
		LEFT JOIN ztv_video_types ON ztv_videos.id=ztv_video_types.videos_id 
		LEFT JOIN ztv_categories ON ztv_categories.id=ztv_videos.categories_id WHERE 1 AND ztv_videos.approved='1' GROUP BY ztv_videos.id ORDER BY tt DESC LIMIT 0, 6
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'parent_id' in 'where clause'
SELECT * 
  				FROM ztv_menu
  				WHERE parent_id = (
  				SELECT parent_id FROM ztv_menu WHERE ztv_menu.url='' LIMIT 1) ORDER BY menu_order ASC 
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_menu.parent_id' in 'where clause'
SELECT * FROM ztv_menu WHERE 1 AND `ztv_menu`.`parent_id`='0' AND `ztv_menu`.`approved`='1' AND `ztv_menu`.`header`='1' ORDER BY menu_order ASC 
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_menu.header' in 'where clause'
SELECT * FROM ztv_menu WHERE 1 AND `ztv_menu`.`approved`='1' AND `ztv_menu`.`header`='1' ORDER BY menu_order ASC 
C:\proyectos\proyectotitulo\www\classes\lib\DAO.php[45][2010-12-04 23:18:38]: [2010-04-12 23:18:38] Error: Unknown column 'ztv_menu.parent_id' in 'where clause'
SELECT * FROM ztv_menu WHERE 1 AND `ztv_menu`.`parent_id`='0' AND `ztv_menu`.`approved`='1' AND `ztv_menu`.`footer`='1' ORDER BY menu_order ASC 
